VITE_FIREBASE_API_KEY=AIzaSyAEegHswlx_fuldc1M3VsJNdmBQrJciSVw
VITE_FIREBASE_AUTH_DOMAIN=foodhelp-53b4d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=foodhelp-53b4d
VITE_FIREBASE_STORAGE_BUCKET=foodhelp-53b4d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=393013772236
VITE_FIREBASE_APP_ID=1:393013772236:web:4eeb9bbb89fd26529e2769
VITE_FIREBASE_MEASUREMENT_ID=G-TM8BDBTM2G
